@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "Sim2_TimeDomain_ParamSweep" 
ProfileFile= "tema5_etajamplclab-schematic1-sim2_timedomain_paramsweep.sim" 
DesignFile= "tema5_etajamplclab.dsn" 0 
ProjectFile= "Tema5_EtajAmplClAB.opj" 
NetlistFile= "tema5_etajamplclab-schematic1-sim2_timedomain_paramsweep.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "tema5_etajamplclab-SCHEMATIC1-Sim2_TimeDomain_ParamSweep.dat" 
OutFile= "tema5_etajamplclab-SCHEMATIC1-Sim2_TimeDomain_ParamSweep.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+0 0 0 
+0 "10m" 
+1 "" 
+2 "0" 
+3 "1u" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 0 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 1
+3 2
+0 "V1" 
+1 "v" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "250m  425m 475m 500m 525m 550m 600m" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
