.ALIASES
V_V1            V1(+=1 -=0 )
R_R1            R1(1=N01026 2=N00969 )
V_V2            V2(+=N00969 -=0 )
R_R2            R2(1=0 2=N01026 )
C_C1            C1(1=1 2=N01026 )
R_R3            R3(1=4 2=N00969 )
C_C2            C2(1=3 2=2 )
R_R4            R4(1=0 2=N01142 )
Q_Q1            Q1(c=N00969 b=4 e=3 )
R_R5            R5(1=0 2=2 )
Q_Q2            Q2(c=5 b=N01026 e=N01142 )
D_D1            D1(1=4 2=N01086 )
Q_Q3            Q3(c=0 b=5 e=3 )
D_D2            D2(1=N01086 2=5 )
_    _(2=2)
_    _(3=3)
_    _(4=4)
_    _(5=5)
_    _(1=1)
_    _(6=0)
_    _(0=0)
.ENDALIASES
